<!DOCTYPE html>
<html>
    <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Twig Trest</title>
		
		<script type="text/javascript">

			/* 
				@param arrayOfElements = array of elements.length > 0
				@param numberOfGroups  = positive integer N
			*/

			function groupArrayElements(arrayOfElements, numberOfGroups){

				 var groupedElements = [],
					i = 0,
					arraySize = arrayOfElements.length,
					n = Math.round(arraySize / numberOfGroups);

					// if numberOfGroup N is more than array length, this method returns empty array
					if(numberOfGroups > arraySize) return [];

					while (i < arraySize) {
					    groupedElements.push(arrayOfElements.slice(i, i += n));
					}

					return groupedElements;
			}

			/* call method to get result of grouped elements */
			let result = groupArrayElements([1,2,3,4,5], 3);

			console.log(result); //[ [1,2], [3,4], [5] ]

		</script>
	</head>

	<body>

	</body>
</html> 
